{
  "name": "devbills-api",
  "version": "1.0.0",
  "description": "Devbills API - Controle sua vida financeira pessoal de forma rápida e fácil!",
  "main": "index.js",
  "scripts": {
    "lint": "eslint  ./ --fix",
    "dev": "tsx watch ./src/server.ts",
    "build": "tsc",
    "start": "node ./build/src/server.js"
  },
  "keywords": [],
  "author": {
    "name": "Luan de Sordi Rebuli",
    "email": "luan.sordi@gmail.com",
    "url": "https://github.com/LuanRebuli"
  },
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.11.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.8.1"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "eslint": "^8.0.0",
    "eslint-plugin-import-helpers": "^1.3.1",
    "express": "^4.21.1",
    "http-status-codes": "^2.3.0",
    "mongoose": "^8.7.1",
    "zod": "^3.23.8"
  }
}
